<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OdukaleTownhouseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/mainHeader"
            android:text="@string/townHouse"
            android:textSize="@dimen/middleSize"
            android:layout_marginTop="@dimen/paddings"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/imageSize"
                android:layout_height="@dimen/imageSize"
                android:layout_marginLeft="@dimen/paddings"
                android:src="@drawable/image4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/paddings">

                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString1Addr"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString1Desc"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString1Price"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/odukaleTownHouseCheckBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddings"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/imageSize"
                android:layout_height="@dimen/imageSize"
                android:layout_marginLeft="@dimen/paddings"
                android:src="@drawable/image9"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/paddings">

                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString2Addr"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString2Desc"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString2Price"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/odukaleTownHouseCheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddings"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/imageSize"
                android:layout_height="@dimen/imageSize"
                android:layout_marginLeft="@dimen/paddings"
                android:src="@drawable/image6"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/paddings">

                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString3Addr"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString3Desc"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString3Price"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/odukaleTownHouseCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddings"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/imageSize"
                android:layout_height="@dimen/imageSize"
                android:layout_marginLeft="@dimen/paddings"
                android:src="@drawable/image1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/paddings">

                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString4Addr"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString4Desc"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString4Price"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/odukaleTownHouseCheckBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddings"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/imageSize"
                android:layout_height="@dimen/imageSize"
                android:layout_marginLeft="@dimen/paddings"
                android:src="@drawable/image2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/paddings">

                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString5Addr"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString5Desc"
                    />
                <TextView
                    style="@style/apartmentDetails"
                    android:text="@string/townHouseString5Price"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/odukaleTownHouseCheckBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddings"/>

        </LinearLayout>

        <Button
            style="@style/enterButton"
            android:text="@string/nextButton"
            android:id="@+id/odukaleTownHouseNextButton"
            />

    </LinearLayout>

</ScrollView>